
.ben-content-alignment {
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 154px;

	p:first-of-type {
		.ben-dark-font();
		margin-top: 37px;
	}

	p:last-of-type {
		.ben-light-font();
		line-height: 167%;
	}
	
}

.benefits {	
	display: flex;
	align-items: center;
	height: 423px;
	background-color: #fff;
	flex-direction: column;

	.ben-title {
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		line-height: normal;
		font-size: 26px;
		color: #464855;
		margin-top: 71px;

		.screen-xs({
			margin-top: 33px;
		});	
	}

	.ben-container {
		display: flex;
		height: 154px;
		align-items: center;
		justify-content: space-between;
		margin-top: 59px;
		
		.fast-pay {
			.ben-content-alignment();
			width: 31.3%;
		
			.screen-sm-max({
				height: auto;
				width: 70.3%;
			})	
		}

		.price-lock {
			.ben-content-alignment();
			width: 26.75%;
			
			.screen-sm-max({
				height: auto;
			    width: 66.75%;
			})
		}

		.no-risk {
			.ben-content-alignment();
			width: 31.62%;
			
			p:last-of-type {
				width:82.36%; 
			}

			.screen-sm-max({
				height: auto;
				width: 84%;
			});
		}

		.screen-sm-max({
			flex-direction: column;
			height: auto;
		});

		.screen-xs({
			margin-top: 31px;
		});	
	}
	
	.screen-sm-max({
		height: 734px;
	});

	.screen-xs({
		height: 622px;
	});		
}