
.destinations {
	display: flex;
	align-items: center;
	width: 100%;
	flex-direction: column;
	height: 1040px;
		
		header {
		    width: 100%;
		    height: 284px;
		    display: -ms-flexbox;
		    display: flex;
		    -ms-flex-direction: column;
		    flex-direction: column;
		    -ms-flex-pack: center;
		    -ms-flex-align: center;
		    align-items: center;
					
			h1 {
		    font-family: Montserrat;
		    font-style: normal;
		    font-weight: 600;
		    line-height: 26px;
		    font-size: 23px;
		    text-align: center;
		    text-transform: uppercase;
		    color: #464855;
		    margin-top: 108px;
			}

			p {
		    font-family: Montserrat;
		    font-style: normal;
		    font-weight: 300;
		    line-height: 0px;
		    font-size: 16px;
		    text-align: center;
		    color: #6B6F81;
		    padding-bottom: 45px;
			}

		}
		main {
			display: flex;
			justify-content: space-between;
			height: 520px;
			width: 100%;


			.homes {
				width: 31.624%;
				position: relative;

				.house_img {
					width: 370px;
					height: 520px;
				}

				h2 {
					position: absolute;
					height: 20px;
					font-family: Montserrat;
					font-style: normal;
					font-weight: normal;
					line-height: normal;
					font-size: 16px;
					color: #FFFFFF;
					top: 432px;
    				left: 31px;
				}
				
				h3 {
					position: absolute;
					width: 180px;
					height: 15px;
				    top: 464px;
				    left: 54px;
					font-family: Montserrat;
					font-style: normal;
					font-weight: 300;
					line-height: normal;
					font-size: 12px;
					color: #FFFFFF;
				}

				.location {
					width: 14px;
					height: 16px;
					position: absolute;
				    top: 475px;
				    left: 31px;
				}

				p {
					position: absolute;
					font-family: Montserrat;
					font-style: normal;
					font-weight: normal;
					line-height: normal;
					font-size: 18px;
					text-align: right;
					color: #FFFFFF;
				    top: 452px;
				    right: 29px;
				}
			}
		}
		
		button {
			width: 250px;
			height: 56px;
			background: #666EE8;
			font-family: Montserrat;
			font-style: normal;
			font-weight: normal;
			line-height: 16px;
			font-size: 13px;
			text-align: center;
			text-transform: uppercase;
			color: #FFFFFF;
			margin-top: 79px;
		}
}