.icon_size {
	width: 48px;
	height: 48px;
	background-size: 48px 48px;
	cursor: pointer;
	transition: background 0.3s ease-out;
}

.footer {
	width: 100%;
	height: 737px;
	background: #353745;
	display: flex;
	flex-direction: column;

		h2 {
			font-family: Montserrat;
			font-style: normal;
			font-weight: 600;
			line-height: 43px;
			font-size: 14px;
			text-transform: uppercase;
			color: #A5A8BB;

		}
		
		h3 {
			font-family: Montserrat;
			font-style: normal;
			font-weight: 300;
			line-height: 20px;
			font-size: 14px;
			color: #7F829A;
		}

		.up-section	{
			display: flex;
			justify-content: space-between;
			width: 1170px;
			align-items: center;
			height: 354px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);

			.logo-container {
				width: 25.5%;
				align-self: center;

				img {
					margin-bottom: 119px;
				}
			}

			.company {
				width: 25.7%;
    			margin-top: 3px;
			}

			.about {
				width: 25.6%;
				margin-top: 3px;
			}

			.resources {
				flex: 1;
				margin-top: -63px;
			}
		}

		.down-section{
			display: flex;
			justify-content: space-between;
			width: 1170px;
			flex: 1;

			.contact {
			    width: 25.64%;
			    margin-top: 56px;
			    margin-left: -1px;
			}

			.visit {
				width: 25.7%;
				margin-top: 56px;
			}
			
			.social {
				width: 25.65%;
				margin-top: 56px;
				
				.social-container {
					width: 252px;
					display: flex;
					justify-content: space-between;
					margin-top: 27px;
					
					.facebook {
						background: url('../images/facebook@2x.png');
						.icon_size;

						&.active {
							background: url('../images/to_facebook@2x.png');
							.icon_size;
						}
					}

					.insta {
						background: url('../images/insta@2x.png');
						.icon_size;

						&.active {
							background: url('../images/to_insta@2x.png');
							.icon_size;
						}
					}

					.twit {
						background: url('../images/twit@2x.png');
						.icon_size;

						&.active {
							background: url('../images/to_twit@2x.png');
							.icon_size;
						}
					}

					.pint {
						background: url('../images/pint@2x.png');
						.icon_size;
						
						&.active {
							background: url('../images/to_pint@2x.png');
							.icon_size;
						}						
					}		
				}
			}

			.subscribe {
				flex: 1;
				margin-top: 57px;
				
				.input-container {
					position: relative;
					width: 268px;
    				height: 50px;
    				margin-top: 25px;

					input {
						width: 100%;
						height: 100%;
					    background: #FFFFFF;
					    border-radius: 4px;
					    outline: none;
					    border: none;
					    color: #6B6F81;
					    padding-left: 18px;
					    box-sizing: border-box;
					    
					    .placeholder({
						    font-family: Montserrat;
						    font-style: normal;
						    font-weight: 300;
						    line-height: 19px;
						    font-size: 14px;
						    color: #6B6F81;
						});
					}
					
					img {
					    height: 16px;
					    position: absolute;
					    right: 18px;
					    top: 17px;
					    cursor: pointer;
					}	
				}
			}
		}

		.copyrights {
			font-family: Montserrat;
			font-style: normal;
			font-weight: 300;
			line-height: 16px;
			font-size: 14px;
			color: #898EA2;
			margin-bottom: 85px;
    		margin-left: -1px;
		}
}