

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;

	.left-side {
		height: 100%;

		.titleText {
			width: 344px;
			height: 88px;
			margin-top: 99px;

			.screen-sm-max({
				margin-top: 30px;
			});

			.screen-xs({
				width: 309px;
			})
		}

		.describe-text {
			font-family: Montserrat;
			font-style: normal;
			font-weight: normal;
			line-height: 38px;
			font-size: 24px;
			color: #6B6F81;
			max-width: 75.375%;
			margin-top: 5px;

			.screen-sm-max({
				text-align: center;
			});

			.screen-xs({
				max-width: none;
			})

		}

		.select-text {
			font-family: Montserrat;
			font-style: normal;
			font-weight: normal;
			line-height: 34px;
			font-size: 16px;
			color: #6B6F81;
			margin-top: 102px;

			.screen-sm-max({
				margin-top: 30px;
			})
		}

		.select-icon {
			width: 537px;
			height: 82px;
			display: flex;
			background-color: #FFFFFF;
			border: 1px solid #E4E5EC;
			box-sizing: border-box;
			box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.03);
			margin-top: 19px;
			align-items: center;
			position: relative;
			cursor: pointer;
			outline: none !important;

			.icon-container {
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				border-right: 1px solid #E4E5EC;
				outline: none !important;

					.icon-container:active {
						outline: none !important;
					}

				&.watch {
					width: 104px;
					.change-bg-color-animation();
					outline: none !important;

					.watch:active {
						outline: none !important;
					}
				}

				&.mobile {
					width: 101px;
					.change-bg-color-animation();

					.mobile:active {
						outline: none !important;
					}
				}

				&.tablet {
					width: 108px;
					.change-bg-color-animation();

					.tablet:active {
						outline: none !important;
					}
				}

				&.laptop {
					width: 111px;
					.change-bg-color-animation();

					.laptop:active {
						outline: none !important;
					}
				}

				&.desktop {
					width: 111px;
					.change-bg-color-animation();

					.desktop:active {
						outline: none !important;
					}
				}

				&.active {
					background-color: #8A91FF;

					svg {
						* {
							fill:#FFFFFF;
						}
					}

					.active:active {
						outline: none !important;
					}
				}
			}

			.screen-xs({
				width: 345px;
			})
		}

		.screen-sm-max({
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
		});

		.screen-xs({
			width: 100%;
		})
	}

	.right-side {
		.hands-money {
			width: 397.7px;
			height: 510px;
		}
		.screen-sm-max({
			display: none;
		})
	}
}

