@import "mixins.less";

.select-device {
	.container {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		
		.logo-text {
			
			.screen-sm-max({
				padding-left: 10px;
			})	
		}

		.select-input {
			display: flex;
			width: 415px;
			height: 42px;	
			border-radius: 100px;
			background: #FFFFFF;
			border: 1px solid #E4E5EC;
			box-sizing: border-box;
			box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.03);
			align-items: center;
			padding: 0 6px;

			.buy-sell {
				display: flex;
				align-items: center;
				background: #F4F5FA;
				width: 119px;
				height: 30px;
				background: #F4F5FA;
				border-radius: 100px;
				position: relative;
				
				.button {
					font-size: 12px;
					text-transform: uppercase;
					color: #FF2E49;
					width: 50%;
					text-align: center;
					position: relative;
					z-index: 20;
					cursor: pointer;
					transition: color 0.3s ease-out;

					&.active {
						color: #fff;
					}
				}

				.cell {
					position: absolute;
					width: 50%;
					top: 0;
					left: 0;
					height: 100%;
					background-color: #35CF95;
					z-index: 10;
					border-radius: 100px;
					transition: left 0.3s ease-out;

					&.right {
						left: 50%;
					} 
				}

			}
			.select-wrap{
				
				display: flex;
				align-items: center;
				justify-content: space-between;
    			width: 66%;
    			padding-left: 16px;	

				.toggle {
					background: url('../images/togglenoshadow@2x.svg') no-repeat;
					background-size: 11px 7px;
					width: 11px;
					height: 7px;
					position: relative;
					cursor: pointer;
					padding-right: 7px;
				}


				.select-device {
					line-height: 18px;
					font-size: 14px;
					width: 130px;
					height: 18px;	
					outline: none;
				    background: transparent;
				    border: none;

					.placeholder({
						color: #A7ABBD;
					});

					&:focus {
						outline: none;
					}

					.screen-xs({
						width: 46px;
					})		
				}		

			}

			.screen-sm-max({
				width: 350px;
			});

			.screen-xs({
				width: 166px;
			})		
		} 
	}

}



