.btn-align {
	line-height: 28px;
	margin-top: 143px;	
}

.watches {
	display: flex;
	width: 100%;
	height: 681px;
	background: #F4F5FA;
	flex-direction: column;
	
	.watches-nav-bar {
		height: 180px;
		width: 100%;
		display: flex;
		justify-content: space-between;
		
		h1 {
			width: 160px;
			height: 28px;
			.watch-font();
			line-height: 28px;
			font-size: 18px;
			text-transform: uppercase;
			color: #363743;
			padding-top: 88px;

			.screen-sm-max({
				padding-top: 0;
			});

			.screen-xs({
				width: 100%;
				text-align: center;
			});	
   		}
		
		ul {	
			display: flex;
			list-style-type: none;
			width: 428px;
			height: 28px;
   			padding-top: 88px;
			.watch-font();
			justify-content: space-between;
				
				.button_nav {	
			        line-height: 16px;
			        font-size: 14px;
			        color: #6B6F81;
			        cursor: pointer;
			        display: flex;
			        justify-content: center;
			        align-items: center;
			        .watch-font();
			        position: relative;
			        z-index: 2;

			        &.active {
			          color: #666EE8;

			         	&:after {
				            width: 100%;
				            height: 28px;
				            background-color: #EDEEF4;
				            border-radius: 100px;
				            top: 0;
				            left: -16px;
				            padding: 0 16px;
				            position: absolute; 
				            content: "";
				            z-index: -1;
			          	}
			        }  
     			}
			
			.screen-sm-max({
				padding-top: 0;
				padding-right: 15px;
				width: 380px;
			});

			.screen-xs({
				margin-left: -20px;
			});	
    	}
	
		.screen-sm-max({
			height: 143px;
			align-items: center;
		});

		.screen-xs({
			flex-wrap: wrap;
			height: 117px;
		});
	}
	.watches-container	{
		width: 100%;
		display: flex;
		height: 401px;
		flex-wrap: wrap;	

		.watches-section {
			width: 585px;
			height: 200px;
			display: flex;
			background-color:#FFFFFF;
			border: 1px solid #EDEEF4;
			box-sizing: border-box;
			
			img {
				width: 160px;
				height: 160px;
				margin: 20px;

				.screen-xs({
					width: 120px;
					height: 120px;
					margin: 0px;
				});
			}

			.best-sale {
				width: 75px;
				height: 26px;
				background: #666EE8;
				border-radius: 4px;
				.watch-font();
			    font-size: 12px;
				text-align: center;
   				color: #FFFFFF;
				.btn-align;
				margin-left: 50px;

				.screen-xs({
					margin-top: 126px;
    				margin-left: 141px;
				});
			}

			.sale {
				width: 46px;
				height: 26px;
				background: #FFBF71;
				border-radius: 4px;
				line-height: normal;
				font-size: 12px;
				text-align: center;
				color: #FFFFFF;
				.watch-font();
				.btn-align;
				margin-left: 79px;

				.screen-xs({
					margin-top: 126px;
    				margin-left: 169px;
				});	
			}

			.out-of-stock {
				width: 93px;
				height: 26px;
				background: #C0C4D1;
				border-radius: 4px;
				font-size: 12px;
				text-align: center;
				color: #FFFFFF;
				.watch-font();
				.btn-align;
				margin-left: 32px;

				.screen-xs({
				    margin-top: 126px;
				    margin-left: 122px;
				});	
			}

			.watch-small-sect {
				width: 230px;
				height: 144px;
				position: relative;
				
				.color {
					width: 10px;
					height: auto;
					position: absolute;
	    			top: 77px;
	    			left: -21px;

	    			.screen-xs({
						left: 1px;
						top: 76px;
					});				
				} 

				h1 {
					width: 230px;
					height: 48px;
					.watch-font();
					line-height: 24px;
					font-size: 16px;
					color: #464855;
					position: absolute;
					top: 18px;

					.screen-xs({
						top: 0;
					});
				}

				.watch-color {
					.watch-font();
					line-height: normal;
					font-size: 12px;
					color: #AEB2C1;
				    position: absolute;
				    top: 83px;
				    left: 16px;
				
					.screen-xs({
						top: 62px;
					});				    
				}

				.price {
					.watch-font();
					line-height: normal;
					font-size: 16px;
					color: #666EE8;
					position: absolute;
				    top: 114px;

					.screen-xs({
						top: 85px;
					});
				}

				.old-price {
					.watch-font();
					line-height: normal;
					font-size: 12px;
					text-decoration: line-through;
					color: #AEB2C1;
					position: absolute;
	    			top: 144px;
					
					.screen-xs({
						top: 120px;
					});
	    		}

	    		.screen-xs({
					width: auto;
				});	
			}
				.screen-xs({
					height: 163px;	
				});
		}
	}
	.screen-sm-max({
		height: 980px;
	});

	.screen-xs({
		height: 745px;	
	});	
}